services :
  php :
    build: 
      context: .
      dockerfile: dockerfile/Dockerfile
    restart : unless-stopped
    ports:
      - 8065:8065
    depends_on:
      - db
    volumes:
      - ./app:/srv/http
  db :
    image : mysql:9.0.1
    ports:
      - 3306:3306
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE : test
      MYSQL_USER: toto
      MYSQL_PASSWORD: test
  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1
     